setup <channel>,<led_count>,<led_type>,<invert>,<global_brightness>,<gpionum>
init

#do
#    fill <channel>,0000FF
#    progress <channel>,1,2
    #progress <channel>,<direction>,<delay>,<start>,<len>,<brightness_on>,<brightness_off>,<value>
#loop 1

fill <channel>,0000FF
fill <channel>,00FFFF,0,30
#chaser <channel>,10,00FFFF,1,50,1
#chaser <channel>,<duration>,<color>,<direction>,<count>,<delay>,<start>,<len>,<brightness>,<loops>

do
	rotate <channel>,2,0
	#rotate <channel>,<places>,<direction>,<RRGGBB>
	render
	delay 10
loop 300

fill <channel>,000000
brightness <channel>,0
render
reset