thread_start 1
set_thread_exit_type 1,1
	setup <channel>,<led_count>,<led_type>,<invert>,<global_brightness>,<gpionum>
	init

	#do
	#    fill <channel>,0000FF
	#    progress <channel>,1,2
	    #progress <channel>,<direction>,<delay>,<start>,<len>,<brightness_on>,<brightness_off>,<value>
	#loop 1

	fill <channel>,0000FF
	#blink <channel>,<color1>,<color2>,<delay>,<blink_count>,<startled>,<len>
	blink <channel>,0000FF,00FFFF,1000,5


	fill <channel>,000000
	brightness <channel>,0
	render
	reset
thread_stop